<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>5dd7ad63-1a07-421f-bf90-cddc79de757f</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>ItsyDev.ApplicationServices.WebPage</AssemblyName>
        <RootNamespace>ItsyDev.ApplicationServices.WebPage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ItsyDev.ApplicationServices.Services\ItsyDev.ApplicationServices.Services.csproj"/>
        <ProjectReference Include="..\ItsyDev.CrossCutting.Utils\ItsyDev.CrossCutting.Utils.csproj"/>
        <ProjectReference Include="..\ItsyDev.InfraestructureServices.Repository\ItsyDev.InfraestructureServices.Repository.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\images\"/>
    </ItemGroup>

</Project>
