<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ItsyDev.CrossCutting.Models\ItsyDev.CrossCutting.Models.csproj"/>
        <ProjectReference Include="..\ItsyDev.DomainServices.Models\ItsyDev.DomainServices.Models.csproj"/>
        <ProjectReference Include="..\ItsyDev.DomainServices.RepositoryContracts\ItsyDev.DomainServices.RepositoryContracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
    </ItemGroup>

</Project>
