<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ItsyDev.ApplicationServices.Services\ItsyDev.ApplicationServices.Services.csproj"/>
        <ProjectReference Include="..\ItsyDev.CrossCutting.Utils\ItsyDev.CrossCutting.Utils.csproj"/>
        <ProjectReference Include="..\ItsyDev.DomainServices.Domain\ItsyDev.DomainServices.Domain.csproj"/>
        <ProjectReference Include="..\ItsyDev.DomainServices.RepositoryContracts\ItsyDev.DomainServices.RepositoryContracts.csproj"/>
        <ProjectReference Include="..\ItsyDev.InfraestructureServices.Repository\ItsyDev.InfraestructureServices.Repository.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\ExperienceDetail\Index.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\css\experiences.css"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
